# carbonated-data

./: LICENSE  README.md
doc/: DbConnector.md  DesignNotes.md
examples/: readme.md
src/: Carbonated.Data.sln
src/Carbonated.Data/: BindingException.cs  Carbonated.Data.csproj  Carbonated.Data.nuspec  Converter.cs  DbConnector.cs  DbConnectorOptions.cs  DbContext.cs  DbContextParametersExtensions.cs  DbObjectFactory.cs  EntityDataReader.cs  EntityReader`1.cs  IgnoreBehavior.cs  MapperCollection.cs  Mapper`1.cs  MappingException.cs  PopulationCondition.cs  PropertyMapInfo.cs  PropertyMapper`1.cs  Record.cs  SaveAdapterMaker.cs  TypeMapper`1.cs  ValueConverter.cs  ValueHelper.cs  ValueTypeMapper`1.cs  packages.config
src/Carbonated.Data.SqlServer/: Carbonated.Data.SqlServer.csproj  Carbonated.Data.SqlServer.nuspec  ParametersExtensions.cs  ParametersHelper.cs  SqlServerDbConnector.cs  SqlServerObjectFactory.cs
src/Carbonated.Data.SqlServer.Tests/: BulkSaveTest.cs  Carbonated.Data.SqlServer.Tests.csproj  IntegrationTestContext.cs  IntegrationTests.cs  ParameterExtensionsShould.cs  QueryScalarTests.cs  QueryTests.cs  TestClasses.cs  TypeTests.cs  packages.config
src/Carbonated.Data.SqlServer.Tests/Models/: City.cs  Colors.cs  NullableTypeTest.cs  Numbers.cs  TypeTest.cs
src/Carbonated.Data.SqlServer.Tests/Properties/: AssemblyInfo.cs
src/Carbonated.Data.SqlServer.Tests/Setup/: CreateTestDb.sql
src/Carbonated.Data.SqlServer/Properties/: AssemblyInfo.cs
src/Carbonated.Data.SqlServer/docs/: README.md
src/Carbonated.Data.Tests/: Carbonated.Data.Tests.csproj  Entity.cs  EntityDataReaderShould.cs  EntityReaderShould.cs  MapperCollectionShould.cs  MockDataReader.cs  MockDataRecord.cs  PropertyMapperShould.cs  PropertyMapperShould_WhenCreatingRecords.cs  RecordShould.cs  RecordTests.cs  SharedMethods.cs  TupleMapperShould.cs  TupleSpike.cs  packages.config
src/Carbonated.Data.Tests/Properties/: AssemblyInfo.cs
src/Carbonated.Data.Tests/Types/: Entity.cs  EntityWithSemanticProperty.cs  RequiredRecord.cs  SemanticInt.cs
src/Carbonated.Data/Internals/: Converter.cs  MapperCollection.cs  Mapper`1.cs  PropertyMapInfo.cs  PropertyMapper`1.cs  SaveAdapterMaker.cs  TupleMapper`1.cs  TypeMapper`1.cs  ValueConverter.cs  ValueTypeMapper`1.cs
src/Carbonated.Data/Properties/: AssemblyInfo.cs
src/Carbonated.Data/docs/: README.md
