<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Authors>Carbonated Software</Authors>
    <Description>SqlServer implementation of Carbonated Data.</Description>
    <Copyright>© 2025 Carbonated Software</Copyright>
    <PackageProjectUrl>https://github.com/CarbonatedSoftware/carbonated-data</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbonated.Data\Carbonated.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
