<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.0</Version>
    <Authors>Carbonated Software</Authors>
    <Description>SqlServer implementation of Carbonated Data.</Description>
    <Copyright>© 2024 Carbonated Software</Copyright>
    <PackageProjectUrl>https://github.com/CarbonatedSoftware/carbonated-data</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbonated.Data\Carbonated.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
